mouse_hide_wait               -1
url_color                     #0087bd
url_style                     double
url_prefixes                  file ftp ftps git https http irc ircs kitty mailto news sftp ssh
detect_urls                   yes
copy_on_select                a1
strip_trailing_spaces         smart
select_by_word_characters     `~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?_
focus_follows_mouse           yes
