# Terminal Bell
enable_audio_bell                   no
window_alert_on_bell                no

# Window Layout
remember_window_size                yes
initial_window_width                640
initial_window_height               480
enabled_layouts                     Stack,Tall,Fat
window_resize_step_cells            2
window_resize_step_lines            2
placement_strategy                  center
visual_window_select_characters     12345678

# Tab Bar
tab_bar_edge                        top
tab_bar_style                       separator
tab_separator                       " | "
